body {
    background: #2A2B3C;
    padding: 0px;
    margin: 0px;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1 {
    color: slategrey;
    text-align: left;
    font-size: 30px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased !important;
    color: rgba(255,255,255,0.3);
}


button {
    background-color: gainsboro;
    border: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: steelblue;
}

#chapters {
    float: left;
    clear: right;
    width: calc(20% - 40px);
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background:  #2A2B3C;
}

#chapters h1{
    color: #5E5F77;
}

button.chap {
    width: calc(100% - 10px);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    color: #8E90B5;
    background: rgba(255,255,255,0.1);
}
#videoCont {
    width: calc(80% - 40px);
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    float:left;
    background: #15151B;
}

#video {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
#videoDescription p {
    color: rgba(255,255,255,0.4);
    text-align: justify;
}
#videoDescription h2 {
    color: rgba(255,255,255,0.4);
    font-weight: 400;
}

video::cue {
     background-color: #fff;
     color: #fff;
    text-shadow: 2px 2px 2px 2px black;
}

#infobox{
    margin-top: 30px;
    width: 100%;
    float:left;
    border-top: 1px solid rgba(255,255,255,0.1);
}
#infobox p{
    font-size: 13px;
    color: #666;
}

.infobar {
    width: 100%;
}

#creators {
    text-align: right;
}
